{
  "name": "intervals-anki",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "generate": "tsx src/web-cli.ts",
    "generate:anki": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@circle-of-fifths/core": "workspace:*",
    "@web-music/anki-apkg": "workspace:*",
    "@web-music/music-staff-core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "jszip": "^3.10.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.5"
  }
}
